<<<<<<< HEAD
#dbdriver=com.mysql.jdbc.Driver
#database=jdbc:mysql://clipdb-karsha.umiacs.umd.edu:3306/Karsha_CEP
#dbuser=karsha
#dbpassword=em$.N0w

dbdriver=com.mysql.jdbc.Driver
database=jdbc:mysql://localhost:3306/pricepattern
dbuser=root
=======
dbdriver=com.mysql.jdbc.Driver
database=jdbc:mysql://localhost:3306/karshacep
dbuser=root
>>>>>>> branch 'master' of https://github.com/Karsha-Project-LSF/karsha_price-pattern.git
dbpassword=